# CrownHotelListing

./: CrownHotelListing.sln
CrownHotelListing/: CrownHotelListing.API.csproj  CrownHotelListing.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CrownHotelListing.Core/: CrownHotelListing.Core.csproj
CrownHotelListing.Core/AutoMapperProfiles/: AutoMapperInitializer.cs
CrownHotelListing.Core/Configs/: CountryConfiguration.cs  HotelConfigurations.cs  RoleConfiguration.cs
CrownHotelListing.Core/DTOs/: CountryRequestDto.cs  CountryResponseDto.cs  CountryUpdateDto.cs  HotelRequestDto.cs  HotelResponseDto.cs  HotelUpdateDto.cs  UserLoginDto.cs  UserRequestDto.cs
CrownHotelListing.Core/Interfaces/: IAuthService.cs  ICountryService.cs  IGenericRepository.cs  IUnitOfWork.cs
CrownHotelListing.Core/Services/: AuthService.cs  CountryService.cs
CrownHotelListing.Domain/: CrownHotelListing.Domain.csproj
CrownHotelListing.Domain/Model/: ApiUser.cs  Country.cs  ErrorModel.cs  Hotel.cs  PaginatorParams.cs
CrownHotelListing.Infrastructure/: AppDbContext.cs  CrownHotelListing.Infrastructure.csproj
CrownHotelListing.Infrastructure/Migrations/: 20221027225859_Initial.Designer.cs  20221027225859_Initial.cs  20221028001709_SeedData.Designer.cs  20221028001709_SeedData.cs  20221028133820_Identity.Designer.cs  20221028133820_Identity.cs  20221028190436_AddedDefaultRoles.Designer.cs  20221028190436_AddedDefaultRoles.cs  AppDbContextModelSnapshot.cs
CrownHotelListing.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
CrownHotelListing/Configurations/: ServiceExtensions.cs
CrownHotelListing/Controllers/: AccountController.cs  CountryController.cs  CountryV2Controller.cs  HotelController.cs  WeatherForecastController.cs
CrownHotelListing/Properties/: launchSettings.json
